NEXT_PUBLIC_BLOCKFROST_PROJECT_ID_MAINNET=preprodtBl8RWnYSEWTt0CVbzMn9VQj2xTkJMlh
NEXT_PUBLIC_PROJECT_ID=55d1d12d6559f3c11fab7b9d7f62950a
NEXT_PUBLIC_WEFIT_NFT=0x04534f2E8B8bb862Fdc0Da4FB8BF006be38956C4