NEXT_PUBLIC_BLOCKFROST_PROJECT_ID_MAINNET=preprodtBl8RWnYSEWTt0CVbzMn9VQj2xTkJMlh
NEXT_PUBLIC_PROJECT_ID=55d1d12d6559f3c11fab7b9d7f62950a
NEXT_PUBLIC_WEFIT_NFT=0x946568081E0d54B70338cAa7eBDb9999d893C648
NEXT_PUBLIC_ICON_URL=https://boar-fit.vercel.app/icon.png
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=Boar fit
NEXT_PUBLIC_URL=https://boar-fit.vercel.app
NEXT_PUBLIC_ONCHAINKIT_API_KEY=Xa9OvqAzECGBj1zno8xpPXOA4LAijNEb
FARCASTER_HEADER=eyJmaWQiOjEyODE4MTIsInR5cGUiOiJhdXRoIiwia2V5IjoiMHhEMDVmYTYzNERDYjJDMDQzMjkzRkZmZWFlODVmOWUwOTllNTUxY2Q1In0
FARCASTER_PAYLOAD=eyJkb21haW4iOiJib2FyLWZpdC52ZXJjZWwuYXBwIn0
FARCASTER_SIGNATURE=iqVGSc7AKAbi5268BzPHN/+RSDcYrTyp43/o391Xue0R09D33baLhp7UrSF6TnaZmNFqI/qETJp1Tvnjk7yDCxs=
NEXT_PUBLIC_APP_HERO_IMAGE=https://boar-fit.vercel.app/hero.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR="#000000"
NEXT_PUBLIC_SPLASH_IMAGE=https://boar-fit.vercel.app/splash.png